<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>index0</title>
<style> 
@font-face {font-family: "NMS Geo"; src: url("geonms-webfont.ttf");}
@font-face {font-family: "NMS Glyphs"; src: url("NMS-Glyphs-Mono.ttf");}
h2 {text-align: center; max-width: 800px; font-size: 1.25em;}
body {background: url("screenshot.jpg") fixed no-repeat; background-size: cover; font-size: 18px;}
table {border-spacing: 0;}
td {padding: 0;}
div {padding-left: 10px;}
img {height: 18px; vertical-align: middle; margin-bottom: 4px;}
.poi {display: inline-block; border-radius: 8px; padding: 0 8px; margin: 1px 0; font-style: normal;}
/*.pol {display: inline-block; border-radius: 8px; padding: 0 8px; margin: 1px 0; border-radius: 5px; border: 1px solid #888;}*/
.tr {background-color: greenyellow; color: black;}  /* traveler - #BD104C; https://giggster.com/guide/complementary-colors/ */
.bh {background-color: #E1C16E;}    /* #ffcfff; lightgrey; black hole */
.bl {background-color: #b0e0ff;}   /* powderblue; storm crystal */
.rd {background-color: pink;}         /* predator */
.gr {background-color: #99ff66;} 
.on {background-color: #f8f8f8;} /* #f8f8f8 */
.co {background-color: #d9b3ff;} /* #debde4; corrupted */
.yl {background-color: yellow;} 
.br {background-color: #D2B48C;}        /* horrific nest */
.bio {padding-left:30px;}
.cc {height: 24px; margin: 0; padding-left: 0;}
.badge {display: inline-block; padding: 0;}
.badge div {display: inline-block; padding: 0;}
blockquote {margin: 0; padding: 0 10px; font-style: italic; color: #551a8b;} /* navy;} */
.bq {font-style: italic; color: #551a8b;} /* navy;} */
.stroke {
  background: lightgrey; /* border: 1px solid #222; */ color: white; font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/* https://stackoverflow.com/questions/4919076/outline-effect-to-text */
.s, .p {padding-top: 8px;} 
td {vertical-align: top;}
button {font-size: 18px; padding: 2px 10px; margin-top: 15px; border-radius: 8px; border: 1px solid #222; background-color: greenyellow;}
.gl {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold; height: 22px; display: inline-block; padding:0;} 
span {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold;} 
.k {font-family: "NMS Kerned"; font-weight: bold;} 
.disabled {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold; color: #a0a0a0;} 
.dot {border-radius: 50%; border: 1px solid black; height: 10px; width: 10px; display: inline-block; margin-left: 8px;}
.fl td::first-letter {font-weight: normal;}
.c {display: inline-block; vertical-align: top; padding-top: 8px;}
.pl:link {color: #551a8b;} .pl:visited {color: #551a8b !important;} .pl:hover {color: #0000ee;}
.sy:link {color: #0000ee;} .sy:visited {color: #0000ee !important;} .sy:hover {color: #551a8b;}
.sy {font-family: Arial;}
a {color:black; white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; margin-bottom: 5px; border: 1px solid #808080;}
.a {color:black; white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; border: 1px solid #808080;
    background-color: #dae6f1; background-image: linear-gradient(45deg, #dae6f1, white); display: inline-block;}
.n {font-style: normal;}
.sca {display: inline-block; padding-left: 0; color:#0000ee !important;}
.scx {display: inline-block; padding-left: 0; color: #600080 !important; font-family: Arial; font-variant: small-caps; /*font-weight:bold; font-style: italic; border: 1px solid darkgrey; border-radius: 8px;padding: 0 6px;*/}
.scy {display: inline-block; padding-left: 0; color:yellow !important;}
.sms {display: inline-block; color:black; font-style: normal; padding: 0; font-family: Arial; font-size: 18px; font-variant: small-caps;}
.scr {display: inline-block; padding-left: 0; color:#DC143C !important;}
.scg {display: inline-block; padding-left: 0; color:limegreen !important;}
.scb {display: inline-block; padding-left: 0; color:blue !important;}
.sct {display: inline-block; padding-left: 0; color:teal !important;}
.scp {display: inline-block; padding-left: 0; color:purple !important;}
.tbl {display: inline-block; padding-left: 0; width:130px;}
.pg  {border: 0; padding: 0;}
.pg img {vertical-align: top;}
#sum {border-spacing: 4px; border-collapse: separate;}
#sum td {padding-bottom: 5px;}
.r {margin-top: 10px;}
.pu {font-style: italic; color: purple; padding-left: 0; display: inline-block;}
.tc div {display: inline-block; border: 1px solid #bbb; width: 13px; border-radius: 4px;  
    text-align: center; padding: 0 2px; font-size: 14px; font-family: 'NMS Geo'}
.tcs {background-color: #ffc100;}
.tca {background-color: #d9b3ff;}
.tcb {background-color: #aad9f7;}
.tcc {background-color: #99ff66;}
.tcx {background-color: #ddd;}
.bca {background-color: #d9b3ff; border-radius: 8px;}


/* https://stackoverflow.com/questions/14387690/how-can-i-show-only-corner-borders/61913549#61913549 */
.box {
  --b: 1px;    /* thickness of the border */
  --c: #888;   /* color of the border */
  --w: 20px;   /* width of border */
  
  border: var(--b) solid #0000; /* space for the border */
  --_g: #0000 90deg,var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  background:
    conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
    conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p),
    conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
  width:300px; 
  padding: 10px;
}
#option1 {display:block;}
#option2 {display:none;}
#shelter {white-space: nowrap; border-radius:0; padding: 0; text-decoration: underline; margin-bottom: 5px; border: 0px solid #808080;}
.minus {display:inline-block;padding:0;background-color:pink;border-radius:50%;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  max-width: 800px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
}
.modal img {width: 80%; height: auto; margin: 10%;}

</style></head><body>
<div id="id01" class="modal">
  <img src="help.png">
</div>

<h2>index0 System Summary</h2>
<table id=sum><tr><th>Systems</th><th>Planets</th></tr>
<tr><td nowrap> <a class=sy href=#Wakingleb>Wakingleb</a></td><td>
  <a class=pl href=#Vistiraqu_Hanai>Vistiraqu Hanai&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Imiz_98/A8>Imiz 98/A8</a></td></tr>
<tr><td nowrap> <a class=sy href=#Ohamst>Ohamst</a></td><td>
  <a class=pl href=#Jimin_44/18>Jimin 44/18</a> 
  <a class=pl href=#Tavitusalo_Aokaw>Tavitusalo Aokaw</a> 
  <a class=pl href=#New_Luyndus>New Luyndus</a> 
  <a class=pl href=#Mulusi_XVIII>Mulusi XVIII</a> 
  <a class=pl href=#Viazusch_Prime>Viazusch Prime</a> 
  <a class=pl href=#Agadisa_Onoi>Agadisa Onoi</a> 
  <a class=pl href=#Mulusi_XVII!>Mulusi XVII!</a></td></tr>
</table>
<div class=c><center><b>Technology</b></center></div>
<div class=c><center><b>Buy Sell</b></center></div>
<div class=c><center><b>Resources</b></center>Ancient Bones<br>
Cactus Flesh<br>
Cobalt<br>
Copper<br>
Dioxite<br>
<div class="scp">Dissonance detected</div><br>
Faecium<br>
Frost Crystal<br>
Gamma Root<br>
Magnetised Ferrite<br>
Paraffinium<br>
Phosphorus<br>
Pyrite<br>
Rusted Metal<br>
Silver<br>
Sodium<br>
Solanium<br>
Star Bulb<br>
Uranium</div>
<div class=c><center><b>Biome</b></center>Airless Planet<br>
Arid Planet<br>
Barren Planet<br>
Foggy Planet<br>
Frostbound Planet<br>
Grassy Planet<br>
Isotopic Planet<br>
Torrid Planet</div>
<h2>index0 System Detail</h2>
<div class=s id=Wakingleb> <a class=sy href="javascript:clr();">Wakingleb</a>
  <div>System Info
    <div>Celestial Bodies: 5 Planets</div>
    <div>Dominant Lifeform: Gek</div>
    <div>Economy: Material Fusion // Balanced</div>
    <div>Conflict level: Low</div>
    <div>Glyphs: <div class=gl>1014fc&nbsp;003906</div></div>
  </div>
  <div>Technology
  </div>
  <div>Buy Sell
  </div>
  <div class=p id=Vistiraqu_Hanai><a class=pl href="javascript:clr();">Vistiraqu Hanai</a>
    <div>Planet Info
      <div>Biome: Torrid Planet</div>
      <div>Weather: Dangerously Hot</div>
      <div>Sentinels: Enforcing</div>
      <div>Flora: Abundant</div>
      <div>Fauna: Abundant</div>
      <div>POI: <div class='poi rd'>Predators</div> <img src='i/paws.png'/></div>
    </div>
    <div>Resources
      <div>Solanium</div>
      <div>Silver</div>
      <div>Phosphorus</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Imiz_98/A8><a class=pl href="javascript:clr();">Imiz 98/A8</a>
    <div>Planet Info
      <div>Biome: Grassy Planet</div>
      <div>Weather: <div class="poi rd">Painfully Hot Rain</div></div>
      <div>Sentinels: <div class="poi co">Sharded from the Atlas</div></div>
      <div>Flora: Abundant</div>
      <div>Fauna: Bountiful</div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Cobalt</div>
      <div>Paraffinium</div>
      <div>Copper</div>
      <div><div class="scp">Dissonance detected</div></div>
    </div>
  </div>
</div>
<div class=s id=Ohamst> <a class=sy href="javascript:clr();">Ohamst</a>
  <div>System Info
    <div>Celestial Bodies: 4 Planets // 2 Moons</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Mining // Balanced</div>
    <div>Conflict level: Medium</div>
    <div>Glyphs: <div class=gl>210010&nbsp;001101</div></div>
  </div>
  <div>Technology
  </div>
  <div>Buy Sell
  </div>
  <div class=p id=Jimin_44/18><a class=pl href="javascript:clr();">Jimin 44/18</a>
    <div>Planet Info
      <div>Biome: Barren Planet</div>
      <div>Weather: Parched Sands</div>
      <div>Sentinels: Infrequent</div>
      <div>Flora: Rare</div>
      <div>Fauna: Sporadic</div>
    </div>
    <div>Resources
      <div>Ancient Bones</div>
      <div>Cactus Flesh</div>
      <div>Sodium</div>
      <div>Pyrite</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Tavitusalo_Aokaw><a class=pl href="javascript:clr();">Tavitusalo Aokaw</a>
    <div>Planet Info
      <div>Biome: Airless Planet</div>
      <div>Weather: Perfectly Clear</div>
      <div>Sentinels: Require Orthodoxy</div>
      <div>Flora: Lacking</div>
      <div>Fauna: None</div>
    </div>
    <div>Resources
      <div>Silver</div>
      <div>Rusted Metal</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=New_Luyndus><a class=pl href="javascript:clr();">New Luyndus</a>
    <div>Planet Info
      <div>Biome: Arid Planet</div>
      <div>Weather: Infrequent Heat Storms</div>
      <div>Sentinels: Remote</div>
      <div>Flora: Ample</div>
      <div>Fauna: Rich</div>
    </div>
    <div>Resources
      <div>Solanium</div>
      <div>Silver</div>
      <div>Phosphorus</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Mulusi_XVIII><a class=pl href="javascript:clr();">Mulusi XVIII</a>
    <div>Planet Info
      <div>Weather: Irradiated Winds</div>
      <div>Sentinels: Intermittent</div>
      <div>Flora: Copious</div>
      <div>Fauna: Ordinary</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Magnetised Ferrite</div>
      <div>Uranium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Viazusch_Prime><a class=pl href="javascript:clr();">Viazusch Prime</a>
    <div>Planet Info
      <div>Biome: Frostbound Planet</div>
      <div>Weather: Outbreaks of Frozen Rain</div>
      <div>Sentinels: <div class="poi rd">Threatening</div></div>
      <div>Flora: Abundant</div>
      <div>Fauna: High</div>
    </div>
    <div>Resources
      <div>Frost Crystal</div>
      <div>Cobalt</div>
      <div>Dioxite</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Agadisa_Onoi><a class=pl href="javascript:clr();">Agadisa Onoi</a>
    <div>Planet Info
      <div>Biome: Foggy Planet</div>
      <div>Weather: <div class="poi rd">Cataclysmic Monsoons</div></div>
      <div>Sentinels: Sparse</div>
      <div>Flora: Generous</div>
      <div>Fauna: Copious</div>
    </div>
    <div>Resources
      <div>Sodium</div>
      <div>Faecium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Mulusi_XVII!><a class=pl href="javascript:clr();">Mulusi XVII!</a>
    <div>Planet Info
      <div>Biome: Isotopic Planet</div>
    </div>
    <div>Resources
    </div>
  </div>
</div>
<button>Collapse All</button>

<h2 style="display:none; padding-top: 8px;">Checklist -- see e12 Omega</h2>

<div style="margin-top: 700px;"></div>
<script>
function clr(){
  window.scrollTo(0, 0);
  window.location.href = window.location.href.split('#')[0];
  return false;
}

function sv(id){
  document.getElementById(id).scrollIntoView({ behavior: "smooth" });
}

// https://stackoverflow.com/questions/37098405/javascript-queryselector-find-div-by-innertext
document.querySelector('button').addEventListener('click', function(){
  document.querySelectorAll('.c')
    .forEach(e => e.style.display = 'none');

  [...document.querySelectorAll('.p')]
    .filter(e => !/POI:/.test(e.textContent))
    .forEach(e => e.style.display = "none");

  document.querySelectorAll('.s')
    .forEach(e => {
      [...e.querySelectorAll('div')]
        .filter(e => /^(Technology|Buy Sell|Resources)/.test(e.textContent))
        .forEach(e => e.style.display = 'none')
    });
  document.querySelector('button').style.display = 'none';
});

let cbox = document.querySelectorAll('input[type=checkbox]');

for (let i = 0; i < cbox.length; i++) {
  cbox[i].addEventListener("click", function(e) {
    let key = e.target.nextSibling.nextSibling.innerHTML;
    if(localStorage.getItem(key) === null){
      localStorage.setItem(key, true);
      e.target.checked == true;
    }else{
      localStorage.removeItem(key);
      e.target.checked == false;
    }
  });

  ms = cbox[i].nextSibling.nextSibling.innerHTML;
  if(!(localStorage.getItem(ms) === null)){ 
    console.log(ms);
    cbox[i].checked = true;
  }
}

function clearCheckbox(){
  if(confirm("Are you sure?")){
    Object.keys(localStorage)
      .filter(key => /Ms \d\.\d/.test(key))
      .map(key => localStorage.removeItem(key));
    [...cbox].map(e => e.checked = false);
  }
}

const modal = document.getElementById('id01'),
  handleModal = () => modal.style.display='block';

[...document.querySelectorAll('img')]
  .filter(e => /badge|class/.test(e.src))
  .forEach(e => e.addEventListener('click', handleModal));

window.onclick = function(event) {
  if (event.target.parentNode == modal || event.target == modal) {
    modal.style.display = "none";

    [...document.querySelectorAll('img')]
      .filter(e => /badge|class/.test(e.src))
      .forEach(e => e.removeEventListener('click', handleModal));
  }
}

</script></body></html>