<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Playground</title>
<style> 
@font-face {font-family: "NMS Geo"; src: url("geonms-webfont.ttf");}
@font-face {font-family: "NMS Glyphs"; src: url("NMS-Glyphs-Mono.ttf");}
h2 {text-align: center; max-width: 800px; font-size: 1.25em;}
body {background: url("screenshot.jpg") fixed no-repeat; background-size: cover; font-size: 18px;}
table {border-spacing: 0;}
td {padding: 0;}
td {vertical-align: top;}
div {padding-left: 10px;}
img {height: 18px; vertical-align: middle; margin-bottom: 4px; margin-left: 4px;}
.poi {display: inline-block; border-radius: 8px; padding: 0 8px; margin: 1px 0; font-style: normal;}
.bio {padding-left:30px;}
.cc {height: 24px; margin: 0; padding-left: 0;}
.badge {display: inline-block; padding: 0;}
.badge div {display: inline-block; padding: 0;}
.mw {max-width: 600px;}
.bq {font-style: italic; color: #551a8b;} /* navy;} */
blockquote {margin: 0; padding: 0 10px; font-style: italic; color: #551a8b;} /* navy;} */
button {font-size: 18px; padding: 2px 10px; margin-top: 15px; border-radius: 8px; border: 1px solid #222; background-color: greenyellow;}
.gl {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold; height: 22px; display: inline-block; padding:0;} 
span {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold;} 
.k {font-family: "NMS Kerned"; font-weight: bold;} 
.disabled {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold; color: #a0a0a0;} 
.dot {border-radius: 50%; height: 10px; width: 10px; display: inline-block; margin-left: 4px; padding: 0; border: 1px solid #aaa;}
.dox {border-radius: 50%; height: 10px; width: 10px; display: inline-block; margin-left: 4px; padding: 0;}
.fl td::first-letter {font-weight: normal;}
.c {display: inline-block; vertical-align: top; padding-top: 8px;}
.s, .p {padding-top: 8px;} 
.sy {display: inline-block; font-family: Arial;}
.pl {display: inline-block;}
.pl:link {color: #551a8b;} .pl:visited {color: #551a8b} .pl:hover {color: #0000ee;}
.sy:link {color: #0000ee;} .sy:visited {color: #0000ee} .sy:hover {color: #551a8b;}
a {color:black; white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; margin-bottom: 1px; border: 1px solid #808080; cursor: pointer;}
.tbl {display: inline-block; padding-left: 0; width:130px;}
.pg  {border: 0; padding: 0;}
.pg img {vertical-align: top;}
#sum {border-spacing: 4px 4px; border-collapse: separate;}
.r {margin-top: 10px;}
.pu {font-style: italic; color: purple; padding-left: 0; display: inline-block;}
.tc,.ib,.scp {padding:0; cursor: pointer;}
.bc {cursor: pointer;}
.ab {background-color: #E1C16E;}
.ab,.ac {border:0;}
.at {background-color: #f0f0f0;} /* #ffe9b3;} */
.tc div, .content div {display: inline-block; border: 1px solid #bbb; width: 13px; border-radius: 4px;  
    text-align: center; padding: 0 2px; font-size: 14px; font-family: 'NMS Geo'}
.sca {display: inline-block; padding-left: 0; color:#0000ee}
.scx {display: inline-block; padding-left: 0; color: #600080; font-family: Arial; font-variant: small-caps; /*font-weight:bold; font-style: italic; border: 1px solid darkgrey; border-radius: 8px;padding: 0 6px;*/}
.scy {display: inline-block; padding-left: 0; color:yellow}
.sms {display: inline-block; color:black; font-style: normal; padding: 0; font-family: Arial; font-size: 18px; font-variant: small-caps;}
.scr {display: inline-block; padding-left: 0; color:#DC143C}
.scg {display: inline-block; padding-left: 0; color:limegreen}
.scb {display: inline-block; padding-left: 0; color:blue}
.sct {display: inline-block; padding-left: 0; color:teal}
.scp {display: inline-block; padding-left: 0; color:purple}
.tgb {background-color: blue;}      /* blue */
.bl  {background-color: #b0e0ff;}   /* storm crystal */
.tcb {background-color: #aad9f7;}   /* tech class b */
.tgg {background-color: limegreen;} /* green */
.tcc {background-color: #99ff66;}   /* tech class c */
.gr  {background-color: #99ff66;} 
.tr  {background-color: greenyellow; color: black;}  /* traveler - #BD104C;  */
.tgr {background-color: #de143c;}   /* red */
.tcs {background-color: #ffc100;}   /* tech class s */
.bh  {background-color: #E1C16E;}   /* black hole */
.rd  {background-color: pink;}      /* predator */
.yl  {background-color: yellow;} 
.tgy {background-color: yellow;} 
.br  {background-color: #D2B48C;}   /* horrific nest */
.co  {background-color: #d9b3ff;}   /* #debde4; corrupted */
.tca {background-color: #d9b3ff;}   /* tech class a */
.tcx {background-color: #ddd;}      /* tech class x */
.on  {background-color: #f8f8f8;}   /* #f8f8f8 */
.bca {background-color: #d9b3ff; border-radius: 8px;}
#option1 {display:block;}
#option2 {display:none;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  max-width: 800px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
.modal img {width: 80%; height: auto; margin: 10%;}

#id01 {background-color: #474e5d;}
#id02 {background-color: rgb(224, 224, 224,0.8);}
#al tr:nth-child(1) td {border-bottom: 1px solid #98e2e2;}
#al {margin: 16px; background-color: white; border: 1px solid #98e2e2; border-radius: 4px;}
#container {max-width: 820px; padding: 0;}

.content { 
  position: fixed;
  left: 100%;
  top: 50%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
  border-radius: 4px;
  padding:0;
}

@media (min-width: 600px) {
  .content {
    left: 600px;
  }
}

/* trade routes css */     

.ic {border-radius:6px;padding:1px 6px;border: 1px solid #bbb; margin-bottom: 1px;
     background-color:#e0e0e0; cursor: pointer;}
.tr1 {padding:0;}
.tr1 div {display: inline-block;}
.trx,.trr {padding-left:10px;}
.trr img {height: 24px; padding-right:10px;}
.trr b {font-size:20px;}
h3 {font-size:24px;}
.trn {min-width:21px; text-align: center; border: 1px solid #bbb; padding:0; border-radius:10px;display: inline-block;}
.trt {min-width:21px; text-align: center; border: 1px solid #bbb; padding:0; color: #0000ee;display: inline-block;}
.tre {white-space: nowrap; border-radius: 6px; padding: 1px 6px; cursor: pointer;
      text-decoration: none; margin-bottom: 1px; border: 1px solid #ccc;}
.trk {padding:0;}
.not {border-radius:0; padding:0; border:0;}
.now {white-space: nowrap;}

</style></head><body><div id="container">
<div id="id01" class="modal">
  <img src="i/help.png">
</div>
<div id="id02" class="content"></div>

<h2>Playground System Summary</h2>
<table id=sum><tr><th>Systems</th><th>Planets</th></tr>
<tr><td nowrap><img src="i/badge-y.png"/>&hairsp;<img src="i/badge-2.png"/>&hairsp;<img src="i/badge-ai.png"/> <img src="i/class-b.png"/> <a class="sy">Doludes</a></td><td>
  <a class="pl">Onrovi<div class="dox yl"></div></a></td></tr>
</table>
<div class=c><center><b>Technology</b></center></div>
<div class=c><center><b>Buy Sell</b></center></div>
<div class=c><center><b>Resources</b></center><div class="ib" id="_r001">Activated Copper</div>
<div class="ib" id="_r003">Basalt</div>
<div class="ib" id="_r005">Cobalt</div></div>
<div class=c><center><b>Biome</b></center></div>
<h2>Playground System Detail</h2>
<div class="s" id="Doludes"><img src="i/badge-y.png"/>&hairsp;<img src="i/badge-2.png"/>&hairsp;<img src="i/badge-ai.png"/> <img src="i/class-b.png"/> <a class="sy">Doludes</a>
  <div>System Info
    <div>Celestial Bodies: 6 Planets</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Experimental // Booming</div>
    <div>Conflict level: Critical</div>
    <div>Glyphs: <div class=gl>111100&nbsp;100100</div></div>
  </div>
  <div>Technology
  </div>
  <div>Buy Sell
  </div>
  <div class="p" id="Onrovi"><a class="pl">Onrovi</a>
    <div>Planet Info
      <div>Weather: Sulphurous Inferno</div>
      <div>Sentinels: <div class="poi rd">Threatening</div></div>
      <div>Flora: Low</div>
      <div>Fauna: Full</div>
      <div>POI: <div class='poi bl'>Storm Crystals</div> <img src='i/crystals.png'/></div>
    </div>
    <div>Resources
      <div class="bc" id="_r007">Cobalt</div>
      <div class="bc" id="_r008">Basalt</div>
      <div class="bc" id="_r009">Activated Copper</div>
    </div>
  </div>
</div>
<button>Collapse All</button>
</div> <!-- end container -->
<div class="trc" id="Trade_Routes">

<a class="not" href="https://static.wikia.nocookie.net/nomanssky_gamepedia/images/6/64/Trade_loops_for_no_mans_sky.png"><h2>Major Trade Routes <img src="i/linkicon1.png"></h2></a>

<div class="trr"><img src="i/mini_image.png"><b>Mining</b> &nbsp; Minerals, Ore Extraction, Prospecting
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s010">Dirt</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s011">Unrefined Pyrite Grease</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s012">Bromide Salt</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s013">Polychromatic Zirconium</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s014">Re-latticed Arc Crystal</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<div class="trr"><img src="i/manu_image.png"><b>Manufacturing</b> &nbsp; Construction, Industrial, Mass Production
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s015">Enormous Metal Cog</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s016">Non-Stick Piston</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s017">Mesh Decouplers</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s018">Holographic Crankshaft</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s019">Vector Compressors</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<div class="trr"><img src="i/tech_image.png"><b>Technology</b> &nbsp; Engineering, High Tech, Nano-construction
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s020">Decommissioned Circuits</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s021">Welding Soap</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s022">Ion Capitor</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s023">Autonomous Positioning Unit</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s024">Quantum Accelerator</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<div class="trr"><img src="i/powe_image.png"><b>Power Generation</b> &nbsp; Energy Supply, Fuel Generation, High Voltage
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s025">Spark Canister</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s026">Industrial-Grade Battery</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s027">Ohmic Gel</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s028">Experimental Power Fluid</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s029">Fusion Core</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>

<a class="not" href="https://static.wikia.nocookie.net/nomanssky_gamepedia/images/6/64/Trade_loops_for_no_mans_sky.png"><h2>Minor Trade Routes <img src="i/linkicon1.png"></h2></a>

<div class="trr"><img src="i/trad_image.png"><b>Trading</b> &nbsp; Commercial, Mercantile, Shipping
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s030">Decrypted User Data</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s031">Star Silk</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s032">Comet Droplets</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s033">Ion Sphere</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s034">Teleport Coordinates</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<div class="trr"><img src="i/adva_image.png"><b>Advanced Materials</b> &nbsp; Alchemical, Material Fusion, Metal Processing
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s035">Nanotube Crate</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s036">Self-Repairing Heridium</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s037">Optical Solvent</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s038">5D Torus</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s039">Superconducting Fibre</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<div class="trr"><img src="i/scie_image.png"><b>Scientific</b> &nbsp; Experimental, Mathematical, Research
<div class="trx">
 <div class="tr1">
  <div class="now"><div class="trn try">1</div>&hairsp;<div class="ic" id="_s040">De-Scented Bottles</div></div>
  <div class="now"><div class="trn try">2</div>&hairsp;<div class="ic" id="_s041">Neutron Microscope</div></div>
  <div class="now"><div class="trn try">3</div>&hairsp;<div class="ic" id="_s042">Instability Injector</div></div>
  <div class="now"><div class="trn try">4</div>&hairsp;<div class="ic" id="_s043">Organic Piping</div></div>
  <div class="now"><div class="trn try">5</div>&hairsp;<div class="ic" id="_s044">Neural Duct</div></div>
 </div>
 <div class="tr1">
 </div>
</div></div>
<br><div><b>Legend:</b> System Top Tier <div class="trt">3</div> Trade Goods Top Tier <div class="trn trb">5</div></div>
 </div>


<div style="color:#551a8b;"><small><br>
* Only the top class upgrades are shown in the System Summary<br>
System Detail only shows upgrades found in System Summary<br>
Buy Sell items with trailing '+' are Trade Route Goods<br>
<br>
* Technology, Buy Sell, Resources and Biome are now clickable<br>
The top item in the popup scrolls to the top when clicked<br>
You must click one of the popup links to dismiss the popup<br>
You can click other clickable items while popup is visible<br>
All navigation done with JavaScript so no back button<br>

</small></div>
<h2 style="display:none; padding-top: 8px;">Checklist -- see e12 Omega</h2>

<div style="margin-top: 700px;"></div>
<script>
const links={"_r001": ["Activated Copper", ""], "_r003": ["Basalt", ""], "_r005": ["Cobalt", ""], "_r007": ["Cobalt", "Onrovi"], "_r008": ["Basalt", "Onrovi"], "_r009": ["Activated Copper", "Onrovi"], "_s010": ["Dirt+", "Trade_Routes"], "_s011": ["Unrefined Pyrite Grease+", "Trade_Routes"], "_s012": ["Bromide Salt+", "Trade_Routes"], "_s013": ["Polychromatic Zirconium+", "Trade_Routes"], "_s014": ["Re-latticed Arc Crystal+", "Trade_Routes"], "_s015": ["Enormous Metal Cog+", "Trade_Routes"], "_s016": ["Non-Stick Piston+", "Trade_Routes"], "_s017": ["Mesh Decouplers+", "Trade_Routes"], "_s018": ["Holographic Crankshaft+", "Trade_Routes"], "_s019": ["Vector Compressors+", "Trade_Routes"], "_s020": ["Decommissioned Circuits+", "Trade_Routes"], "_s021": ["Welding Soap+", "Trade_Routes"], "_s022": ["Ion Capitor+", "Trade_Routes"], "_s023": ["Autonomous Positioning Unit+", "Trade_Routes"], "_s024": ["Quantum Accelerator+", "Trade_Routes"], "_s025": ["Spark Canister+", "Trade_Routes"], "_s026": ["Industrial-Grade Battery+", "Trade_Routes"], "_s027": ["Ohmic Gel+", "Trade_Routes"], "_s028": ["Experimental Power Fluid+", "Trade_Routes"], "_s029": ["Fusion Core+", "Trade_Routes"], "_s030": ["Decrypted User Data+", "Trade_Routes"], "_s031": ["Star Silk+", "Trade_Routes"], "_s032": ["Comet Droplets+", "Trade_Routes"], "_s033": ["Ion Sphere+", "Trade_Routes"], "_s034": ["Teleport Coordinates+", "Trade_Routes"], "_s035": ["Nanotube Crate+", "Trade_Routes"], "_s036": ["Self-Repairing Heridium+", "Trade_Routes"], "_s037": ["Optical Solvent+", "Trade_Routes"], "_s038": ["5D Torus+", "Trade_Routes"], "_s039": ["Superconducting Fibre+", "Trade_Routes"], "_s040": ["De-Scented Bottles+", "Trade_Routes"], "_s041": ["Neutron Microscope+", "Trade_Routes"], "_s042": ["Instability Injector+", "Trade_Routes"], "_s043": ["Organic Piping+", "Trade_Routes"], "_s044": ["Neural Duct+", "Trade_Routes"]}

function findLinks(links, key) {
  const firstItem = links[key][0];
  const matchingKeys = [];
  for (const k in links) {
    if (links.hasOwnProperty(k) && links[k][0] === firstItem && k[1] == key[1]) {
      matchingKeys.push(k);
  } }
  return matchingKeys;
}

const id01 = document.getElementById('id01')
  id02 = document.getElementById('id02'),
  handleModal = () => id01.style.display='block',
  handleLinks = (e) => {
    let docs = [];
    const urls = findLinks(links,e.target.id);
    if(urls.length == 1 && links[urls[0]][1] == "Trade_Routes"){
      jump("Trade_Routes")
      return;
    } 
    urls.forEach((x,i) => {
      if(i == 0){
        docs.push(`<table id=al><tr><td class="at"><a class="ac" href="javascript:jump('${links[x][1] == 'Trade_Routes' ? 'Trade_Routes' : '0'}')">${links[x][0].replace(/\+$/, '')}</a></td></tr>`);
      }else if(links[x][1] == "Trade_Routes"){
        docs.push(`<tr><td class="at"><a class="ac" href="javascript:jump('${links[x][1]}')">${links[x][1].replace(/_/g, ' ')}</a></td></tr>`);
      }else{
        docs.push(`<tr><td><a class="ac" href="javascript:jump('${links[x][1]}')">${links[x][1].replace(/_/g, ' ')}</a></td></tr>`);
      }
    });
    docs.push('</table>');
    id02.innerHTML = docs.join("\n");
    id02.style.display='block';
  };

[...document.querySelectorAll('div')]
  .filter(e => e.id.startsWith('_'))
  .forEach(e => e.addEventListener('click', handleLinks));

function jump(id){
  if(id == '0'){
    window.scrollTo(0, 0);
  }else{
    document.getElementById(id).scrollIntoView();
  }
  id02.style.display='none';
}

function sv(id){
  document.getElementById(id).scrollIntoView({ behavior: "smooth" });
}

[...document.querySelectorAll(".sy,.pl")]
  .forEach(e => {
    if(e.parentNode.tagName == 'TD'){
      const a_id = e.textContent.replace(/ /g, '_');
      e.addEventListener('click', function(e){
        document.getElementById(a_id).scrollIntoView()
      })
    }else{
      e.addEventListener('click', function(e){
        window.scrollTo(0, 0);
      })
    }
  });         

[...document.querySelectorAll(".trc a:not(.not)")]
  .forEach(e => {
    const a_id = e.textContent.replace(/ /g, '_');
    e.addEventListener('click', function(e){
      document.getElementById(a_id).scrollIntoView()
    })
  });         

document.querySelector('button').addEventListener('click', function(){
  document.querySelectorAll('.c')
    .forEach(e => e.style.display = 'none');

  [...document.querySelectorAll('.p')]
    .filter(e => !/POI:/.test(e.textContent))
    .forEach(e => e.style.display = "none");

  document.querySelectorAll('.s')
    .forEach(e => {
      [...e.querySelectorAll('div')]
        .filter(e => /^(Technology|Buy Sell|Resources)/.test(e.textContent))
        .forEach(e => e.style.display = 'none')
    });
  document.querySelector('button').style.display = 'none';
});

let cbox = document.querySelectorAll('input[type=checkbox]');

for (let i = 0; i < cbox.length; i++) {
  cbox[i].addEventListener("click", function(e) {
    let key = e.target.nextSibling.nextSibling.innerHTML;
    if(localStorage.getItem(key) === null){
      localStorage.setItem(key, true);
      e.target.checked == true;
    }else{
      localStorage.removeItem(key);
      e.target.checked == false;
    }
  });

  ms = cbox[i].nextSibling.nextSibling.innerHTML;
  if(!(localStorage.getItem(ms) === null)){ 
    console.log(ms);
    cbox[i].checked = true;
  }
}

function clearCheckbox(){
  if(confirm("Are you sure?")){
    Object.keys(localStorage)
      .filter(key => /Ms \d\.\d/.test(key))
      .map(key => localStorage.removeItem(key));
    [...cbox].map(e => e.checked = false);
  }
}

[...document.querySelectorAll('img')]
  .filter(e => /badge|class/.test(e.src))
  .forEach(e => e.addEventListener('click', handleModal));

window.onclick = function(event) {
  if (event.target.parentNode == id01 || event.target == id01) {
    modal.style.display = "none";

    [...document.querySelectorAll('img')]
      .filter(e => /badge|class/.test(e.src))
      .forEach(e => e.removeEventListener('click', handleModal));
  // }else if(id02.style.display == "block"){
  //   id02.style.display = "none";
  }
};

</script></body></html>